# SpringCloudAlibaba

sca/: pom.xml
sca/client_01/: pom.xml
sca/client_01/src/main/java/com/example/client_01/: Client01Application.java
sca/client_01/src/main/java/com/example/client_01/controller/: TestController.java
sca/client_01/src/main/resources/: bootstrap.yml
sca/client_03/: pom.xml
sca/client_03/src/main/java/com/example/client_03/: Client03Application.java
sca/client_03/src/main/java/com/example/client_03/controller/: TestController.java
sca/client_03/src/main/java/com/example/client_03/service/feign/: TestFeign.java
sca/client_03/src/main/resources/: application.yml
sca/client_04/: pom.xml
sca/client_04/src/main/java/com/example/client_04/: Client04Application.java
sca/client_04/src/main/java/com/example/client_04/controller/: TestController.java
sca/client_04/src/main/resources/: application.yml
sca/client_04/src/test/java/com/example/client_04/: Client04ApplicationTests.java
sca/getway/: pom.xml
sca/getway/src/main/java/com/example/getway/: GetwaygetwayApplication.java
sca/getway/src/main/resources/: application.yml
sca/getway/src/test/java/com/example/getway/: GetwaygetwayApplicationTests.java
